<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.conteiner{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item{
            text-align: center;
            border: 1px solid black;
            background-color: lightblue;
            flex-basis: 200px;
            
        }
        #caxA{
            
            flex-grow:0;
            flex-shrink: 4;
        }
        #caxB{
            
            flex-grow: 0;
            flex-shrink: 10;
           
        }
        #caxC{
            
            flex-grow: 0;
            flex-shrink: 4;
           
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="caxA">A</div>
        <div class="item" id="caxB">B</div>
        <div class="item" id="caxC">C</div>
    </div>
</body>
</html>