<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>

    <style>
    .container{
        border: 1px solid black;
        padding: 16px;
        width: 360px;
        height: 300px;
        margin: 10px ;
    }
    .itens{
        background-color: blueviolet;
        margin-bottom: 10px;
        padding:5px;
        
    
    }
    .fit-content .itens{
        width:fit-content;
    }
    .min-content .itens{
        width: min-content;
    }
    .max-content .itens{
        width: max-content;
    }
    .Overflow-hidden{
        overflow: hidden;
    }
    .overflow-scroll{
        overflow: scroll;
    }
    .overflow-auto{
        overflow: auto;
    }
    </style>
</head>
<body>
    <div class="container fit-content Overflow-hidden">
        <div class="itens">lorem</div>
        <div class="itens">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, sint.</div>
        <div class="itens">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, quia dolore. Quae, temporibus nisi possimus tempora fuga non eligendi ipsam magnam dolores ipsum dolor facere.</div>
        <div class="itens">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni reiciendis harum explicabo, deserunt natus placeat iste consequuntur quia maiores nulla atque blanditiis eius dolores doloribus repellat, perspiciatis ratione neque et tempora animi. Ea earum nobis ad unde cupiditate temporibus veritatis distinctio eaque error optio nemo perspiciatis, itaque incidunt odio porro. Sunt ad repellendus voluptate, mollitia nemo quia saepe soluta aut amet tenetur impedit? Qui maxime nemo, provident modi delectus nisi tenetur sequi molestias? Deserunt, recusandae!
            
        </div>
    </div>

    <div class="container min-content overflow-scroll">
        <div class="itens">lorem</div>
        <div class="itens">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, sint.</div>
        <div class="itens">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, quia dolore. Quae, temporibus nisi possimus tempora fuga non eligendi ipsam magnam dolores ipsum dolor facere.</div>
        <div class="itens">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni reiciendis harum explicabo, deserunt natus placeat iste consequuntur quia maiores nulla atque blanditiis eius dolores doloribus repellat, perspiciatis ratione neque et tempora animi. Ea earum nobis ad unde cupiditate temporibus veritatis distinctio eaque error optio nemo perspiciatis, itaque incidunt odio porro. Sunt ad repellendus voluptate, mollitia nemo quia saepe soluta aut amet tenetur impedit? Qui maxime nemo, provident modi delectus nisi tenetur sequi molestias? Deserunt, recusandae!
            
        </div>
    </div>

    <div class="container max-content overflow-auto">
        <div class="itens">lorem</div>
        <div class="itens">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, sint.</div>
        <div class="itens">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, quia dolore. Quae, temporibus nisi possimus tempora fuga non eligendi ipsam magnam dolores ipsum dolor facere.</div>
        <div class="itens">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni reiciendis harum explicabo, deserunt natus placeat iste consequuntur quia maiores nulla atque blanditiis eius dolores doloribus repellat, perspiciatis ratione neque et tempora animi. Ea earum nobis ad unde cupiditate temporibus veritatis distinctio eaque error optio nemo perspiciatis, itaque incidunt odio porro. Sunt ad repellendus voluptate, mollitia nemo quia saepe soluta aut amet tenetur impedit? Qui maxime nemo, provident modi delectus nisi tenetur sequi molestias? Deserunt, recusandae!
            
        </div>
    </div>
</body>
</html>