<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        div{
            border: 4px solid black;
            padding: 12px;
            margin-bottom: 12px;
            background-color: rgb(0, 0, 0, .2);
            font-size: 18px;
            font-family: sans-serif;
            width: 60%;
        }
        .div2.group2{
            position: absolute;
            top: 0;
            right: 0;
            background-color: white;
            z-index: 1;
        }
        .div2.group1{
            position: absolute;
            top: 100px;
            left: 0;
            z-index: 0;
            background-color: white;
        }
        .div3.grupo1{
            position: relative;
            background-color: red;
            z-index: 3;
        }
        .div4.grupo1{
            position: relative;
            bottom: 35px;
            left: 15px;
            background-color: yellow;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="div1 group1">div1 grupo1
        <div class="div2 group1">div2 grupo1
            <div class="div3 grupo1">div3 grupo1</div>
            <div class="div4 grupo1">div4 grupo1 </div>
        </div>
    </div>

    <div class="div1 group2">div1 grupo2
        <div class="div2 group2">div2 grupo2
            <div class="div3 grupo2">div1 grupo2</div>
            <div class="div4 grupo2">div4 grupo2 </div>
        </div>
</body>
</html>