<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            width: 50%;
            background-color: rgba(128, 128, 128, 0.267);
        }
        h1{
            border: 8px solid blue;
            color: red;
            width: 25%;
        }
        a{
            background-color: yellow;

        }
        strong{
            background-color: blue;
            display: block;
        }
        i{
            background-color: pink;
            display: inline-block;
        }
        em{
            background-color: purple;
            display: inline;
        }
        b{
        background-color: orange;
        display: none;
        }

    </style>
</head>
<body>
    <h1>Display</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. <a href="box-sizing.html">Box-sizing</a>Nemo voluptatibus asperiores ipsam odit? Ratione nemo <b>Negrito</b> eaque natus quod blanditiis veniam dolores iure corporis. Eius quam esse quod magni, <em>Texto italico</em> doloribus dignissimos nam incidunt cum saepe sed,<strong>Negrito com strong</strong> nesciunt, ducimus debitis. Minus fuga necessitatibus perferendis  <i>italico com i</i> quaerat quas cupiditate dolore praesentium cumque atque! Quidem optio laudantium nisi, recusandae nam eum architecto rerum aut, mollitia perferendis natus? Sint harum optio consequuntur beatae nam alias quas ex expedita ipsum quia illum accusamus minus provident, minima quo.</p>
</body>
</html>