<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
        .flexbox{
            height: 350px;
            border: 3px solid rgb(255,0,0);
            display: flex;
            
            margin-bottom: 16px;
        }
        .flexbox div{
            border: 2px solid orange;
            width:150px;
            margin: 15px;
        }
        .flex-container1{
            flex-flow: row nowrap;




        }
        .flex-container2{
            flex-flow: row wrap;
            justify-content:space-around;
            align-items:center;
            
        }
        .flex-container2 div{
            width: 50px;
            height: 50px;
        }
        
        .flex-container3{
            justify-content:flex-end;
            align-items: flex-start;
            flex-direction: column-reverse;
            
            
        }
        .flex-container3 div{
            background-color: yellow;
            width: 50px;
            height: 30px;
        }

        .flex-container4{
            justify-content:flex-end;
            align-items: flex-start;
            flex-direction: row-reverse;
            
            
        }
        .flex-container4 div{
            background-color: rgb(255, 0, 85);
            width: 50px;
            height: 50px;
        }
        .flex-container4 .div2{
            flex-basis: 200px;
        }

        .flex-container5{
            justify-content: center;
            align-items: center;
        }
        .flex-container5 div{
            flex-basis: 50px;
            background-color: orange;
            flex-grow: 1;
        }
        .flex-container5 .div2{
            flex-grow:2;
        }

        .flex-container6{
            justify-content: center;
            align-items: center;
        }
        .flex-container6 div{
            flex-basis: 50px;
            background-color: blue;
            flex-shrink: 2;
        }
        .flex-container6 .div2{
            flex:1 3 200px;
        }
        </style>
</head>
<body>
    <div class="flexbox flex-container1">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    <p>Aprendendo sobre Justify content/ Aligh itens e align-content</p>
    <div class="flexbox flex-container2">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    <p>Aprendendo sobre Cross axis e Main axis</p>
    <div class="flexbox flex-container3">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    <p>Flex Basis</p>
    <div class="flexbox flex-container4">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    <p>flex-grow</p>
    <div class="flexbox flex-container5">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <p>flex-Shrink</p>
    <div class="flexbox flex-container6">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
</body>
</html>