<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Centralizado</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: lightseagreen;
        }
        main{
            background-color: lightcoral;
            height: 100vh;
            width: 100vw;
            display:flex ;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        section{
            text-align: center;
            background-color: lightgreen;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de login</h1>
        </section>
    </main>
</body>
</html>