<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.conteiner{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item{
            text-align: center;
            border: 1px solid black;
            background-color: lightblue;
            
            
        }
        #caxA{
           /* flex-basis: 200px;
            flex-grow: 1;
            flex-shrink: 0;*/
            flex:1 0 200px;
        }
        #caxB{
            /*flex-basis: 150px;
            flex-grow: 1;
            flex-shrink: 1;*/
           flex:1 1 150px ;
        }
        #caxC{
            /*flex-basis: auto;
            flex-grow: 1;
            flex-shrink: 8;*/
           flex: 1 8 auto
           ;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="caxA">A</div>
        <div class="item" id="caxB">B</div>
        <div class="item" id="caxC">C</div>
    </div>
</body>
</html>