<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo da tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand- background
                color > image > position > repeat > [size] > attanchment
            */
            background:black url('imagens/wallpaper002.jpg') center center fixed;
            background-size: cover;

        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum maiores ipsam aut sequi voluptatum earum. Facilis totam quae mollitia numquam porro, aspernatur excepturi. Nemo officiis, repellendus rerum ipsa ratione fugit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, hic libero, architecto at quo odio asperiores aliquid, nihil vitae obcaecati voluptas. Velit rem reiciendis quasi, necessitatibus alias nemo libero voluptates! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam officiis excepturi, unde nemo odit porro ratione officia quo rerum quia ut obcaecati neque magnam numquam dolorem asperiores repudiandae. Numquam, quaerat.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum maiores ipsam aut sequi voluptatum earum. Facilis totam quae mollitia numquam porro, aspernatur excepturi. Nemo officiis, repellendus rerum ipsa ratione fugit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, hic libero, architecto at quo odio asperiores aliquid, nihil vitae obcaecati voluptas. Velit rem reiciendis quasi, necessitatibus alias nemo libero voluptates! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam officiis excepturi, unde nemo odit porro ratione officia quo rerum quia ut obcaecati neque magnam numquam dolorem asperiores repudiandae. Numquam, quaerat.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum maiores ipsam aut sequi voluptatum earum. Facilis totam quae mollitia numquam porro, aspernatur excepturi. Nemo officiis, repellendus rerum ipsa ratione fugit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, hic libero, architecto at quo odio asperiores aliquid, nihil vitae obcaecati voluptas. Velit rem reiciendis quasi, necessitatibus alias nemo libero voluptates! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam officiis excepturi, unde nemo odit porro ratione officia quo rerum quia ut obcaecati neque magnam numquam dolorem asperiores repudiandae. Numquam, quaerat.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum maiores ipsam aut sequi voluptatum earum. Facilis totam quae mollitia numquam porro, aspernatur excepturi. Nemo officiis, repellendus rerum ipsa ratione fugit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, hic libero, architecto at quo odio asperiores aliquid, nihil vitae obcaecati voluptas. Velit rem reiciendis quasi, necessitatibus alias nemo libero voluptates! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam officiis excepturi, unde nemo odit porro ratione officia quo rerum quia ut obcaecati neque magnam numquam dolorem asperiores repudiandae. Numquam, quaerat.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum maiores ipsam aut sequi voluptatum earum. Facilis totam quae mollitia numquam porro, aspernatur excepturi. Nemo officiis, repellendus rerum ipsa ratione fugit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, hic libero, architecto at quo odio asperiores aliquid, nihil vitae obcaecati voluptas. Velit rem reiciendis quasi, necessitatibus alias nemo libero voluptates! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam officiis excepturi, unde nemo odit porro ratione officia quo rerum quia ut obcaecati neque magnam numquam dolorem asperiores repudiandae. Numquam, quaerat.</p>
    </main>
</body>
</html>