<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,900&display=swap');

        @font-face {
            font-family:'Love';
            src: url('fontes/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            
            font-family: "Work Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 900;
            font-style: italic;
            font-size: 1em;
            color: black;

        }
        h1{
            font-family: 'Love', cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 3em;
                    
            
        }
        h2{
            font-family: "Kaushan Script", cursive;
            font-style: normal;
            font-size: 2em;
        }
    </style>
</head>
<body>
    
    <h1> Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatem eos nemo enim neque eveniet vero modi rem nesciunt. Explicabo eos adipisci sequi soluta quod sapiente odit consequatur atque officiis.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus voluptas, nostrum fugit esse ad necessitatibus odio, repellat, ut culpa asperiores assumenda aut delectus excepturi soluta dolore perspiciatis numquam voluptates ipsam.</p>
</body>
</html>