<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <style>
        body{
            background-color: #a7a0a0;
            font-size: 22px;
            font-family: sans-serif;
            margin: auto;
            width: 700px;
            background-image:url(imagens/bg.jpg);
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size:cover;
            background-position: right bottom;
        }
        span{
            color: #000000;
        }
        p{
            line-height: 1.5;
            text-align: justify;
        }
        .img-logo{
            width: 400px;
        }
        #tamanho{
            width: 250px;
            border-radius: 20px;
        }
        .img-html{
            float: left;
        }
        .img-css{
            float:right;
        }
    </style>
</head>
<body>
    <h1>Tarbalhando com imagens</h1>

    <h2>Imagens Vetorias VS Bitmap</h2>

    <span>png</span>
    <img src="imagens/logo_ser-frontend-ico.png" class="img-logo" alt="Logo tipo">

    <span>svg</span>
    <img src="imagens/logo_ser-frontend-ico.svg" class="img-logo" alt="Logo tipo">

    <h2>Imagnes Transparentes</h2>

    <span>gif</span>
    <img src="imagens/logo_ser-frontend-ico-transparente.gif" alt="">

    <span>png</span>
    <img src="imagens/logo_ser-frontend-ico-transparente.png" alt="">
    <h2>Gif Animado</h2>

    <img src="imagens/walk.gif" alt="Mulher andando" id="tamanho">
    
    <h2>Float</h2>

    <img src="imagens/html5.png" alt="Logo html5" class="img-html">

    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis recusandae quis cum amet dignissimos nulla, nemo itaque, cupiditate ex eaque sapiente aspernatur adipisci. Voluptates, placeat saepe eius quasi nobis numquam.</P>
    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A sint, minima incidunt odio vel animi nesciunt unde suscipit. Dolorem, aut. Itaque, suscipit? Adipisci ipsam commodi aperiam tenetur blanditiis veritatis fugiat.</P>

    <img src="imagens/css3.png" alt="Logo CSS3" class="img-css">

    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis recusandae quis cum amet dignissimos nulla, nemo itaque, cupiditate ex eaque sapiente aspernatur adipisci. Voluptates, placeat saepe eius quasi nobis numquam.</P>
    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A sint, minima incidunt odio vel animi nesciunt unde suscipit. Dolorem, aut. Itaque, suscipit? Adipisci ipsam commodi aperiam tenetur blanditiis veritatis fugiat.</P>

</body>
</html>